{
   "characters" : [
      {
         "capsule" : {
            "height" : 1.40,
            "radius" : 0.30
         },
         "character" : {
            "data" : {},
            "scriptClass" : "UselessMechanicCharacter",
            "scriptPath" : "$CONTENT_DATA/Scripts/game/characters/UselessMechanicCharacter.lua"
         },
         "movement" : {
            "canSwim" : true,
            "crouchSpeed" : 1.0,
            "facingRotationSpeed" : 3.14150,
            "headingRotationSpeed" : 3.14150,
            "jumpImpulse" : 70.0,
            "moveSpeed" : 1.0,
            "slowDownSpeed" : 1.0,
            "sprintSpeed" : 1.0
         },
         "renderables" : [],
         "uuid" : "00000000-0000-0000-0000-000000000000"
      }
   ]
}
