{
    //"languageCode" : "Lorem Ipsum", 

    "languageTable" : { 
        
        // Task HUD
        "HUD_BAR_TOTAL_TASK_COMPLETED" : "Total tasks completed",
        "HUD_BAR_TASK" : "Tasks",

        // Impostor HUD
        "HUD_ROLE_CREWMATE" : "Crewmate",
        "HUD_ROLE_IMPOSTOR" : "Impostor",  
        "HUD_ROLE_NO_ROLE" : "No role",

        // Alert text 
        "HUD_ALERT_KILLED_BY" : "Killed by",
        "HUD_ALERT_TASK_COMPLETED" : "Task completed",
        //"HUD_" : "Lorem Ipsum"

        // Tasks 
        // short
        "TASK_ID_s_1_1" : "s_1_1",
        "TASK_ID_s_2_1" : "s_2_1",
        "TASK_ID_s_3_1" : "s_3_1",
        "TASK_ID_s_4_1" : "s_4_1",
        "TASK_ID_s_5_1" : "s_5_1",
        "TASK_ID_s_6_1" : "s_6_1",
        "TASK_ID_s_7_1" : "s_7_1",
        "TASK_ID_s_8_1" : "s_8_1",

        // normal
        "TASK_ID_n_1_1" : "n_1_1",
        "TASK_ID_n_1_2" : "n_1_2",
        "TASK_ID_n_2_1" : "n_2_1",
        "TASK_ID_n_2_2" : "n_2_2",

        // long
        "TASK_ID_l_1_1" : "l_1_1",
        "TASK_ID_l_1_2" : "l_1_2",
        "TASK_ID_l_1_3" : "l_1_3",
        "TASK_ID_l_1_4" : "l_1_4"
    }
}