{
    //"languageCode" : "Lorem Ipsum", 

    "languageTable" : { 
        
        // Task HUD
        "HUD_BAR_TOTAL_TASK_COMPLETED" : "Progression of tasks",
        "HUD_BAR_TASK" : "Tasks",

        // Impostor HUD
        "HUD_ROLE_CREWMATE" : "Crewmate",
        "HUD_ROLE_IMPOSTOR" : "Impostor",  
        "HUD_ROLE_NO_ROLE" : "No role",

        // Alert text 
        "HUD_ALERT_KILLED_BY" : "Killed by",
        "HUD_ALERT_TASK_COMPLETED" : "Task complete",
        "HUD_ALERT_EMERGENCY_MEETING" : "EMERGENCY MEETING",


        // Interaction text
        "HUD_INTERACTION_OPEN" : "Open",
        "HUD_INTERACTION_CANT_OPEN" : "you can open it",
        "HUD_INTERACTION_KILL" : "Kill",
        "HUD_INTERACTION_REPORT" : "Report",
        "HUD_INTERACTION_START_GAME" : "Start the game",
        "HUD_INTERACTION_TASK_ALREADY_COMPLETED" : "Task already completed",
        
        // Kill reason
        "HUD_MEETING_PLAYER_EJECTED" : "has been ejected",
        "HUD_MEETING_EQUALITY" : "No one was ejected (equality)",
        "HUD_MEETING_SKIP" : "No one was ejected",
        "HUD_MEETING_NO_VOTE" : "No one was ejected (no vote)",

        //Gui
        "GUI_MEETING_WHO_IMPOSTOR" : "Who is the impostor ?",
        "GUI_MEETING_SKIP" : "SKIP VOTE",

        // Chat
        "CHAT_WELCOME_MESSAGE" : "Welcome in Among Scrap", 

        // Option title
        "OPTION_HEADER" : "Game settings",
        "OPTION_GENERAL" : "General",
        "OPTION_IMPOSTOR" : "Impostor",
        "OPTION_TASK" : "Task",
        "OPTION_MEETING" : "Meeting",

        // General
        "OPTION_ON_WHICH_MAP" : "Map",
        "OPTION_MAP_WONK_SHIP": "Wonk Ship",

        // Impostor
        "OPTION_HOW_MANY_IMPOSTOR" : "Number of impostor",
        "OPTION_KILL_COOLDOWN_TIME" : "kill cooldown time",

        // Tasks
        "OPTION_HOW_MANY_NORMAL_TASK" : "Number of normal task",
        "OPTION_HOW_MANY_SHORT_TASK" : "Number of short task",
        "OPTION_HOW_MANY_LONG_TASK" : "Number of long task",

        // Unit 
        "UNIT_SECOND" : "Sec",


        // Tasks 
        "TASK_IMPOSTOR" : "You're an impostor !",

        // short
        "TASK_ID_s_1_1" : "s_1_1",
        "TASK_ID_s_2_1" : "s_2_1",
        "TASK_ID_s_3_1" : "s_3_1",
        "TASK_ID_s_4_1" : "s_4_1",
        "TASK_ID_s_5_1" : "s_5_1",
        "TASK_ID_s_6_1" : "s_6_1",
        "TASK_ID_s_7_1" : "s_7_1",
        "TASK_ID_s_8_1" : "s_8_1",

        // normal
        "TASK_ID_n_1_1" : "n_1_1",
        "TASK_ID_n_1_2" : "n_1_2",
        "TASK_ID_n_2_1" : "n_2_1",
        "TASK_ID_n_2_2" : "n_2_2",

        // long
        "TASK_ID_l_1_1" : "l_1_1",
        "TASK_ID_l_1_2" : "l_1_2",
        "TASK_ID_l_1_3" : "l_1_3",
        "TASK_ID_l_1_4" : "l_1_4",

        // Useless
        "_JUSTFORTHECOMMA_" : null
    }
}