{
   "partList" : [
      {
         "box" : {
            "x" : 3,
            "y" : 7,
            "z" : 3
         },
         "name" : "obj_interactive_option_block",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_beacon.rend",
         "rotationSet" : "Default",
         "scripted" : {
            "classname" : "OptionBlock",
            "filename" : "$CONTENT_DATA/Scripts/game/Interactables/OptionBlock.lua"
         },
         "uuid" : "231db07d-b14d-48ba-919d-037e214e7ca1"
      }
   ]
}
