{
   "partList" : [
      {
         "box" : {
            "x" : 3,
            "y" : 8,
            "z" : 4
         },
         "name" : "obj_interactive_task_interface_id_n_1_1",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_beacon.rend",
         "restrictions" : {
            "buildable" : true,
            "connectable" : false,
            "usable" : true
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "TemplateTaskInterface",
            "data" : {
               "TaskName" : "n_1_1"
            },
            "filename" : "$CONTENT_DATA/Scripts/game/Interactables/TemplateTaskInterface.lua"
         },
         "showInInventory" : true,
         "stackSize" : 1,
         "sticky" : "All",
         "uuid" : "77562545-1e95-47a5-9567-9c41dea12eaf"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 8,
            "z" : 4
         },
         "color" : "FFFFFF",
         "name" : "obj_interactive_task_interface_id_n_1_2",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_beacon.rend",
         "restrictions" : {
            "buildable" : true,
            "connectable" : false,
            "usable" : true
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "TemplateTaskInterface",
            "data" : {
               "TaskName" : "n_1_2"
            },
            "filename" : "$CONTENT_DATA/Scripts/game/Interactables/TemplateTaskInterface.lua"
         },
         "showInInventory" : true,
         "stackSize" : 1,
         "sticky" : "All",
         "uuid" : "c9f30707-12e6-4685-9f95-cde4afc7ac8b"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 8,
            "z" : 4
         },
         "name" : "obj_interactive_task_interface_id_s_1_1",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_beacon.rend",
         "restrictions" : {
            "buildable" : true,
            "connectable" : false,
            "usable" : true
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "S_1_1_TaskInterface",
            "data" : {
               "TaskName" : "s_1_1"
            },
            "filename" : "$CONTENT_DATA/Scripts/game/Interactables/S_1_1_TaskInterface.lua"
         },
         "showInInventory" : true,
         "stackSize" : 1,
         "sticky" : "All",
         "uuid" : "0135d97f-13b4-4840-a901-2a9880fcc536"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 8,
            "z" : 4
         },
         "name" : "obj_interactive_task_interface_id_s_2_1",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_beacon.rend",
         "restrictions" : {
            "buildable" : true,
            "connectable" : false,
            "usable" : true
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "TemplateTaskInterface",
            "data" : {
               "TaskName" : "s_2_1"
            },
            "filename" : "$CONTENT_DATA/Scripts/game/Interactables/TemplateTaskInterface.lua"
         },
         "showInInventory" : true,
         "stackSize" : 1,
         "sticky" : "All",
         "uuid" : "394f0ec0-d35d-4f24-9b95-195f300d6159"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 8,
            "z" : 4
         },
         "name" : "obj_interactive_task_interface_id_s_3_1",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_beacon.rend",
         "restrictions" : {
            "buildable" : true,
            "connectable" : false,
            "usable" : true
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "TemplateTaskInterface",
            "data" : {
               "TaskName" : "s_3_1"
            },
            "filename" : "$CONTENT_DATA/Scripts/game/Interactables/TemplateTaskInterface.lua"
         },
         "showInInventory" : true,
         "stackSize" : 1,
         "sticky" : "All",
         "uuid" : "7f3f944a-a416-4157-808a-e5ce06a3b0ca"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 8,
            "z" : 4
         },
         "name" : "obj_interactive_task_interface_id_l_1_1",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_beacon.rend",
         "restrictions" : {
            "buildable" : true,
            "connectable" : false,
            "usable" : true
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "TemplateTaskInterface",
            "data" : {
               "TaskName" : "l_1_1"
            },
            "filename" : "$CONTENT_DATA/Scripts/game/Interactables/TemplateTaskInterface.lua"
         },
         "showInInventory" : true,
         "stackSize" : 1,
         "sticky" : "All",
         "uuid" : "7163188b-bca3-493c-8b49-5d0a60298d86"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 8,
            "z" : 4
         },
         "name" : "obj_interactive_task_interface_id_l_1_2",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_beacon.rend",
         "restrictions" : {
            "buildable" : true,
            "connectable" : false,
            "usable" : true
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "TemplateTaskInterface",
            "data" : {
               "TaskName" : "l_1_2"
            },
            "filename" : "$CONTENT_DATA/Scripts/game/Interactables/TemplateTaskInterface.lua"
         },
         "showInInventory" : true,
         "stackSize" : 1,
         "sticky" : "All",
         "uuid" : "4987c710-fce0-4607-8e73-f5efc9cea24d"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 8,
            "z" : 4
         },
         "name" : "obj_interactive_task_interface_id_l_1_3",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_beacon.rend",
         "restrictions" : {
            "buildable" : true,
            "connectable" : false,
            "usable" : true
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "TemplateTaskInterface",
            "data" : {
               "TaskName" : "l_1_3"
            },
            "filename" : "$CONTENT_DATA/Scripts/game/Interactables/TemplateTaskInterface.lua"
         },
         "showInInventory" : true,
         "stackSize" : 1,
         "sticky" : "All",
         "uuid" : "f22e50df-d566-4e56-9038-dd662a884609"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 8,
            "z" : 4
         },
         "name" : "obj_interactive_task_interface_id_l_1_4",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_beacon.rend",
         "restrictions" : {
            "buildable" : true,
            "connectable" : false,
            "usable" : true
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "TemplateTaskInterface",
            "data" : {
               "TaskName" : "l_1_1"
            },
            "filename" : "$CONTENT_DATA/Scripts/game/Interactables/TemplateTaskInterface.lua"
         },
         "showInInventory" : true,
         "stackSize" : 1,
         "sticky" : "All",
         "uuid" : "eac8a967-9e1a-4432-ac0b-ad1c16fae188"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 8,
            "z" : 4
         },
         "name" : "obj_interactive_task_interface_id_n_2_1",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_beacon.rend",
         "restrictions" : {
            "buildable" : true,
            "connectable" : false,
            "usable" : true
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "TemplateTaskInterface",
            "data" : {
               "TaskName" : "n_2_1"
            },
            "filename" : "$CONTENT_DATA/Scripts/game/Interactables/TemplateTaskInterface.lua"
         },
         "showInInventory" : true,
         "stackSize" : 1,
         "sticky" : "All",
         "uuid" : "1286b2d5-e4a8-4e15-ac35-fd6143ee1cb2"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 8,
            "z" : 4
         },
         "name" : "obj_interactive_task_interface_id_n_2_2",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_beacon.rend",
         "restrictions" : {
            "buildable" : true,
            "connectable" : false,
            "usable" : true
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "TemplateTaskInterface",
            "data" : {
               "TaskName" : "n_2_2"
            },
            "filename" : "$CONTENT_DATA/Scripts/game/Interactables/TemplateTaskInterface.lua"
         },
         "showInInventory" : true,
         "stackSize" : 1,
         "sticky" : "All",
         "uuid" : "f9a9fb6c-59e1-4f36-b02e-418beffa1948"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 8,
            "z" : 4
         },
         "name" : "obj_interactive_task_interface_id_s_4_1",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_beacon.rend",
         "restrictions" : {
            "buildable" : true,
            "connectable" : false,
            "usable" : true
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "TemplateTaskInterface",
            "data" : {
               "TaskName" : "s_4_1"
            },
            "filename" : "$CONTENT_DATA/Scripts/game/Interactables/TemplateTaskInterface.lua"
         },
         "showInInventory" : true,
         "stackSize" : 1,
         "sticky" : "All",
         "uuid" : "0d6ce332-8a3c-4990-9b89-60652bbaeb1a"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 8,
            "z" : 4
         },
         "name" : "obj_interactive_task_interface_id_s_5_1",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_beacon.rend",
         "restrictions" : {
            "buildable" : true,
            "connectable" : false,
            "usable" : true
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "TemplateTaskInterface",
            "data" : {
               "TaskName" : "s_5_1"
            },
            "filename" : "$CONTENT_DATA/Scripts/game/Interactables/TemplateTaskInterface.lua"
         },
         "showInInventory" : true,
         "stackSize" : 1,
         "sticky" : "All",
         "uuid" : "9a5ad5d3-3d89-48f8-a557-b31b21884171"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 8,
            "z" : 4
         },
         "name" : "obj_interactive_task_interface_id_s_6_1",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_beacon.rend",
         "restrictions" : {
            "buildable" : true,
            "connectable" : false,
            "usable" : true
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "TemplateTaskInterface",
            "data" : {
               "TaskName" : "s_6_1"
            },
            "filename" : "$CONTENT_DATA/Scripts/game/Interactables/TemplateTaskInterface.lua"
         },
         "showInInventory" : true,
         "stackSize" : 1,
         "sticky" : "All",
         "uuid" : "3f6bdb04-f7cb-4acf-a436-95e1abf45e4b"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 8,
            "z" : 4
         },
         "name" : "obj_interactive_task_interface_id_s_7_1",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_beacon.rend",
         "restrictions" : {
            "buildable" : true,
            "connectable" : false,
            "usable" : true
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "TemplateTaskInterface",
            "data" : {
               "TaskName" : "s_7_1"
            },
            "filename" : "$CONTENT_DATA/Scripts/game/Interactables/TemplateTaskInterface.lua"
         },
         "showInInventory" : true,
         "stackSize" : 1,
         "sticky" : "All",
         "uuid" : "174163a9-9311-485e-b1e7-0031e988c04a"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 8,
            "z" : 4
         },
         "name" : "obj_interactive_task_interface_id_s_8_1",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_beacon.rend",
         "restrictions" : {
            "buildable" : true,
            "connectable" : false,
            "usable" : true
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "TemplateTaskInterface",
            "data" : {
               "TaskName" : "s_8_1"
            },
            "filename" : "$CONTENT_DATA/Scripts/game/Interactables/TemplateTaskInterface.lua"
         },
         "showInInventory" : true,
         "stackSize" : 1,
         "sticky" : "All",
         "uuid" : "899324f3-8764-45e0-a45b-0e0eba68b6f3"
      }
   ]
}
