{
    "languageCode" : "French", 

    "languageTable" : { 
        
        // Task HUD
        "HUD_BAR_TOTAL_TASK_COMPLETED" : "Progression des tâches",
        "HUD_BAR_TASK" : "Tâches",

        // Impostor HUD
        "HUD_ROLE_CREWMATE" : "Équipier",
        "HUD_ROLE_IMPOSTOR" : "Imposteur",  
        "HUD_ROLE_NO_ROLE" : "Aucun role",

        // Alert text 
        "HUD_ALERT_KILLED_BY" : "tuée par",
        "HUD_ALERT_TASK_COMPLETED" : "Tâche complétée",
        "HUD_ALERT_EMERGENCY_MEETING" : "RENCONTRE D'URGENCE !",


        // Interaction text
        "HUD_INTERACTION_OPEN" : "Ouvrir",
        "HUD_INTERACTION_CANT_OPEN" : "Impossible d'ouvrir",
        "HUD_INTERACTION_KILL" : "Tuer",
        "HUD_INTERACTION_REPORT" : "Rapporter",
        "HUD_INTERACTION_START_GAME" : "Commencer la partie",
        "HUD_INTERACTION_TASK_ALREADY_COMPLETED" : "Tâche déjà complétée",
        
        // Kill reason
        "HUD_MEETING_PLAYER_EJECTED" : "À été éjecté(e)",
        "HUD_MEETING_EQUALITY" : "Personne n'a été éjecté (Égalité)",
        "HUD_MEETING_SKIP" : "Personne n'a été éjecté",
        "HUD_MEETING_NO_VOTE" : "Personne n'a été éjecté (Aucun vote)",

        //Gui
        "GUI_MEETING_WHO_IMPOSTOR" : "Qui est l'imposteur",
        "GUI_MEETING_SKIP" : "Passer le vote",

        // Chat
        "CHAT_WELCOME_MESSAGE" : "Bienvenue sur Among Scrap", 

        // Option title
        "OPTION_HEADER" : "Paramètres",
        "OPTION_GENERAL" : "Général",
        "OPTION_IMPOSTOR" : "Imposteur",
        "OPTION_TASK" : "Tâches",
        "OPTION_MEETING" : "Réunions",

        // General
        "OPTION_ON_WHICH_MAP" : "Carte de jeu",
        "OPTION_MAP_WONK_SHIP": "Navette de la Wonk",
        "OPTION_PLAYER_SPEED" : "Vitesse du joueur",
    
        // Impostor
        "OPTION_HOW_MANY_IMPOSTOR" : "Nombre d'imposteur",
        "OPTION_KILL_COOLDOWN_TIME" : "Temps entre deux meutres",

        // Tasks
        "OPTION_HOW_MANY_NORMAL_TASK" : "Nombre de tâche normal",
        "OPTION_HOW_MANY_SHORT_TASK" : "Nombre de tâche rapide",
        "OPTION_HOW_MANY_LONG_TASK" : "Nombre de tâche longue",

        // Meeting
        "OPTION_MEETING_COOLDOWN_TIME" : "Lorem Ipsum",

        // Unit 
        "UNIT_SECOND" : "Sec",
        "UNIT_PAGE" : "Page",
        "UNIT_KM_H" : "Km/h",

        // Tasks 
        "TASK_IMPOSTOR" : "Vous êtes un imposteur !",

        // short
        "TASK_ID_s_1_1" : "s_1_1",
        "TASK_ID_s_2_1" : "s_2_1",
        "TASK_ID_s_3_1" : "s_3_1",
        "TASK_ID_s_4_1" : "s_4_1",
        "TASK_ID_s_5_1" : "s_5_1",
        "TASK_ID_s_6_1" : "s_6_1",
        "TASK_ID_s_7_1" : "s_7_1",
        "TASK_ID_s_8_1" : "s_8_1",

        // normal
        "TASK_ID_n_1_1" : "n_1_1",
        "TASK_ID_n_1_2" : "n_1_2",
        "TASK_ID_n_2_1" : "n_2_1",
        "TASK_ID_n_2_2" : "n_2_2",

        // long
        "TASK_ID_l_1_1" : "l_1_1",
        "TASK_ID_l_1_2" : "l_1_2",
        "TASK_ID_l_1_3" : "l_1_3",
        "TASK_ID_l_1_4" : "l_1_4",

        // Useless
        "_JUSTFORTHECOMMA_" : null
    }
}