{
   "cellData" : [
      {
         "offsetX" : 0,
         "offsetY" : 0,
         "path" : "$CONTENT_c2ed6bcc-2043-4afd-ba7d-f724acf822d3/Terrain/Tiles/example.tile",
         "rotation" : 0,
         "x" : -1,
         "y" : -1
      },
      {
         "offsetX" : 0,
         "offsetY" : 0,
         "path" : "$CONTENT_c2ed6bcc-2043-4afd-ba7d-f724acf822d3/Terrain/Tiles/example.tile",
         "rotation" : 0,
         "x" : 0,
         "y" : -1
      },
      {
         "offsetX" : 0,
         "offsetY" : 0,
         "path" : "$CONTENT_c2ed6bcc-2043-4afd-ba7d-f724acf822d3/Terrain/Tiles/example.tile",
         "rotation" : 0,
         "x" : -1,
         "y" : 0
      },
      {
         "offsetX" : 0,
         "offsetY" : 0,
         "path" : "$CONTENT_c2ed6bcc-2043-4afd-ba7d-f724acf822d3/Terrain/Tiles/example.tile",
         "rotation" : 0,
         "x" : 0,
         "y" : 0
      }
   ],
   "cornerData" : [
      {
         "type" : 0,
         "x" : -1,
         "y" : -1
      },
      {
         "type" : 0,
         "x" : 0,
         "y" : -1
      },
      {
         "type" : 0,
         "x" : 1,
         "y" : -1
      },
      {
         "type" : 0,
         "x" : -1,
         "y" : 0
      },
      {
         "type" : 0,
         "x" : 0,
         "y" : 0
      },
      {
         "type" : 0,
         "x" : 1,
         "y" : 0
      },
      {
         "type" : 0,
         "x" : -1,
         "y" : 1
      },
      {
         "type" : 0,
         "x" : 0,
         "y" : 1
      },
      {
         "type" : 0,
         "x" : 1,
         "y" : 1
      }
   ],
   "dependencies" : [],
   "version" : 1
}
