{
    //"languageCode" : "Lorem Ipsum", 

    "languageTable" : { 
        
        // Task HUD
        "HUD_BAR_TOTAL_TASK_COMPLETED" : "Lorem Ipsum",
        "HUD_BAR_TASK" : "Lorem",

        // Impostor HUD
        "HUD_ROLE_CREWMATE" : "Lorem Ipsum",
        "HUD_ROLE_IMPOSTOR" : "Lorem Ipsum",  
        "HUD_ROLE_NO_ROLE" : "Lorem Ipsum",

        // Alert text 
        "HUD_ALERT_KILLED_BY" : "Lorem Ipsum",
        "HUD_ALERT_TASK_COMPLETED" : "Lorem Ipsum",
        "HUD_ALERT_EMERGENCY_MEETING" : "Lorem Ipsum",


        // Interaction text
        "HUD_INTERACTION_OPEN" : "Lorem Ipsum",
        "HUD_INTERACTION_CANT_OPEN" : "Lorem Ipsum",
        "HUD_INTERACTION_KILL" : "Lorem Ipsum",
        "HUD_INTERACTION_REPORT" : "Lorem Ipsum",
        "HUD_INTERACTION_START_GAME" : "Lorem Ipsum",
        "HUD_INTERACTION_TASK_ALREADY_COMPLETED" : "Lorem Ipsum",
        
        // Kill reason
        "HUD_MEETING_PLAYER_EJECTED" : "Lorem Ipsum",
        "HUD_MEETING_EQUALITY" : "Lorem Ipsum",
        "HUD_MEETING_SKIP" : "Lorem Ipsum",
        "HUD_MEETING_NO_VOTE" : "Lorem Ipsum",

        //Gui
        "GUI_MEETING_WHO_IMPOSTOR" : "Lorem Ipsum",
        "GUI_MEETING_SKIP" : "Lorem Ipsum",

        // Chat
        "CHAT_WELCOME_MESSAGE" : "Lorem Ipsum", 

        // Option title
        "OPTION_HEADER" : "Lorem Ipsum",
        "OPTION_GENERAL" : "Lorem Ipsum",
        "OPTION_IMPOSTOR" : "Lorem Ipsum",
        "OPTION_TASK" : "Lorem Ipsum",
        "OPTION_MEETING" : "Lorem Ipsum",

        // General
        "OPTION_ON_WHICH_MAP" : "Lorem Ipsum",
        "OPTION_MAP_WONK_SHIP": "Lorem Ipsum",

        // Impostor
        "OPTION_HOW_MANY_IMPOSTOR" : "Lorem Ipsum",
        "OPTION_KILL_COOLDOWN_TIME" : "Lorem Ipsum",

        // Tasks
        "OPTION_HOW_MANY_NORMAL_TASK" : "Lorem Ipsum",
        "OPTION_HOW_MANY_SHORT_TASK" : "Lorem Ipsum",
        "OPTION_HOW_MANY_LONG_TASK" : "Lorem Ipsum",

        // Meeting
        "OPTION_MEETING_COOLDOWN_TIME" : "Lorem Ipsum",

        // Unit 
        "UNIT_SECOND" : "Lorem Ipsum",


        // Tasks 
        "TASK_IMPOSTOR" : "Lorem Ipsum",

        // short
        "TASK_ID_s_1_1" : "s_1_1",
        "TASK_ID_s_2_1" : "s_2_1",
        "TASK_ID_s_3_1" : "s_3_1",
        "TASK_ID_s_4_1" : "s_4_1",
        "TASK_ID_s_5_1" : "s_5_1",
        "TASK_ID_s_6_1" : "s_6_1",
        "TASK_ID_s_7_1" : "s_7_1",
        "TASK_ID_s_8_1" : "s_8_1",

        // normal
        "TASK_ID_n_1_1" : "n_1_1",
        "TASK_ID_n_1_2" : "n_1_2",
        "TASK_ID_n_2_1" : "n_2_1",
        "TASK_ID_n_2_2" : "n_2_2",

        // long
        "TASK_ID_l_1_1" : "l_1_1",
        "TASK_ID_l_1_2" : "l_1_2",
        "TASK_ID_l_1_3" : "l_1_3",
        "TASK_ID_l_1_4" : "l_1_4",

        // Useless
        "_JUSTFORTHECOMMA_" : null
    }
}