{
    //"languageCode" : "Lorem Ipsum", 

    "languageTable" : { 
        
        // Task HUD
        "HUD_BAR_TOTAL_TASK_COMPLETED" : "Lorem Ipsum",
        "HUD_BAR_TASK" : "Lorem",

        // Impostor HUD
        "HUD_ROLE_CREWMATE" : "Lorem Ipsum",
        "HUD_ROLE_IMPOSTOR" : "Lorem Ipsum",  
        "HUD_ROLE_NO_ROLE" : "Lorem Ipsum",

        // Alert text 
        "HUD_ALERT_KILLED_BY" : "Lorem Ipsum",
        "HUD_ALERT_TASK_COMPLETED" : "Lorem Ipsum",
        //"HUD_" : "Lorem Ipsum"

        //option menu
        "OPTION_HEADER" : "Lorem Ipsum",
        "OPTION_GENERAL" : "Lorem Ipsum",
        "OPTION_IMPOSTOR" : "Lorem Ipsum",
        "OPTION_TASK" : "Lorem Ipsum",
        "OPTION_ON_WHICH_MAP" : "Lorem Ipsum",
        "OPTION_HOW_MANY_IMPOSTOR" : "Lorem Ipsum",
        "OPTION_HOW_MANY_NORMAL_TASK" : "Lorem Ipsum",
        "OPTION_HOW_MANY_SHORT_TASK" : "Lorem Ipsum",
        "OPTION_HOW_MANY_LONG_TASK" : "Lorem Ipsum",
        "OPTION_MAP_WONK_SHIP": "Lorem Ipsum",




        // Tasks 
        // short
        "TASK_ID_s_1_1" : "s_1_1",
        "TASK_ID_s_2_1" : "s_2_1",
        "TASK_ID_s_3_1" : "s_3_1",
        "TASK_ID_s_4_1" : "s_4_1",
        "TASK_ID_s_5_1" : "s_5_1",
        "TASK_ID_s_6_1" : "s_6_1",
        "TASK_ID_s_7_1" : "s_7_1",
        "TASK_ID_s_8_1" : "s_8_1",

        // normal
        "TASK_ID_n_1_1" : "n_1_1",
        "TASK_ID_n_1_2" : "n_1_2",
        "TASK_ID_n_2_1" : "n_2_1",
        "TASK_ID_n_2_2" : "n_2_2",

        // long
        "TASK_ID_l_1_1" : "l_1_1",
        "TASK_ID_l_1_2" : "l_1_2",
        "TASK_ID_l_1_3" : "l_1_3",
        "TASK_ID_l_1_4" : "l_1_4"
    }
}