{
    //Game Options
    "options" : {
        // General
        "whichMap" : 1, //"WonkShip",

        // Impostor
        "howManyImpostor" : 1,
        "killCooldownTime" : 30,

        // Tasks
        "howManyShortTasks" : 1,
        "howManyNormalTasks" : 1,
        "howManyLongTasks" : 1
    },

    //Options Menu
    "menu": [
        { // Pos 1
            "type" : "Label",
            "textTag" : "OPTION_GENERAL",
            "optionsVarRef" : "null"
        },

        { // Pos 2
            "type" : "Multiple1Button",
            "textTag" : [ "OPTION_ON_WHICH_MAP", "OPTION_MAP_WONK_SHIP"],
            "optionsVarRef" : "whichMap"
        },

        { // Pos 3
            "type" : "Label",
            "textTag" : "OPTION_IMPOSTOR",
            "optionsVarRef" : "null"
        },

        { // Pos 4
            "type" : "Slider",
            "maxValue" : 10,
            "textTag" : "OPTION_HOW_MANY_IMPOSTOR",
            "optionsVarRef" : "howManyImpostor"
        },

        { // Pos 5
            "type" : "Slider",
            "maxValue" : 60,
            "unit" : "UNIT_SECOND",
            "textTag" : "OPTION_KILL_COOLDOWN_TIME",
            "optionsVarRef" : "killCooldownTime"
        },

        { // Pos 6
            "type" : "Label",
            "textTag" : "OPTION_TASK",
            "optionsVarRef" : "null"
        },

        { // Pos 7
            "type" : "Slider",
            "maxValue" : 7,
            "textTag" : "OPTION_HOW_MANY_SHORT_TASK",
            "optionsVarRef" : "howManyShortTasks"
        },

        { // Pos 8
            "type" : "Slider",
            "maxValue" : 2,
            "textTag" : "OPTION_HOW_MANY_NORMAL_TASK",
            "optionsVarRef" : "howManyNormalTasks"
        },

        { // Pos 9
            "type" : "Slider",
            "maxValue" : 1,
            "textTag" : "OPTION_HOW_MANY_LONG_TASK",
            "optionsVarRef" : "howManyLongTasks"
        }
    ]
}